# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=marketplace

# MeiliSearch
MEILI_HOST=http://localhost:7700
MEILI_MASTER_KEY=masterKey

# App
PORT=3000
MEILI_INDEX=listings
